# Storage

./: .gitignore  README.md  Storage.sln
Storage/: Program.cs  README.md  Storage.csproj
Storage/Controllers/: FileController.cs  NodeController.cs  ProductController.cs  SectionController.cs  StorageController.cs
Storage/Forms/: ExportForm.Designer.cs  ExportForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProductForm.Designer.cs  ProductForm.cs  RandomForm.Designer.cs  RandomForm.cs  SectionForm.Designer.cs  SectionForm.cs  StorageForm.Designer.cs  StorageForm.cs
Storage/Interfaces/: IStorable.cs
Storage/Models/: ProductModel.cs  SectionModel.cs  StorageModel.cs
